
var categories = ["greeting","loyalty","nutrition","info","locations","realEstate","tellus","opening","employment"];

module.exports = {
    "hi":categories[categories.indexOf("greeting")],
    "hello":categories[categories.indexOf("greeting")],
    "hey":categories[categories.indexOf("greeting")],
    "yo":categories[categories.indexOf("greeting")],
    "loyalty":categories[categories.indexOf("loyalty")],
    "loyal":categories[categories.indexOf("loyalty")],
    "card":categories[categories.indexOf("loyalty")],
    "meltcard":categories[categories.indexOf("loyalty")],
    "nutrition":categories[categories.indexOf("nutrition")],
    "information":categories[categories.indexOf("info")],
    "info":categories[categories.indexOf("info")],
    "general":categories[categories.indexOf("info")],
    "locatio":categories[categories.indexOf('locations')],
    "locat":categories[categories.indexOf('locations')],
    "locate":categories[categories.indexOf('locations')],
    "location":categories[categories.indexOf('locations')],
    "locations":categories[categories.indexOf('locations')],
    "located":categories[categories.indexOf('locations')],
    "openings":categories[categories.indexOf('locations')],
    "opening":categories[categories.indexOf('locations')],
    "where":categories[categories.indexOf('locations')],
    "estate":categories[categories.indexOf('realEstate')],
    "franchising":categories[categories.indexOf('realEstate')],
    "franchise":categories[categories.indexOf('realEstate')],
    "franchised":categories[categories.indexOf('realEstate')],
    "property":categories[categories.indexOf('realEstate')],
    "bad":categories[categories.indexOf('tellus')],
    "negative":categories[categories.indexOf('tellus')],
    "experience":categories[categories.indexOf('tellus')],
    "rude":categories[categories.indexOf('tellus')],
    "worst":categories[categories.indexOf('tellus')],
    "dirty":categories[categories.indexOf('tellus')],
    "terrible":categories[categories.indexOf('tellus')],
    "sucks":categories[categories.indexOf('tellus')],
    "opening":categories[categories.indexOf('opening')],
    "job":categories[categories.indexOf('employment')],
    "opportunity":categories[categories.indexOf('employment')]
  }